<|"Notebook" -> <|"Controller" -> "4d70cb5e-cc9c-45d1-aeae-7517952d9dcd", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$158], "HaveToSaveAs" -> False, 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "7f4565c3-08cc-4a52-8b0a-6fc33257b354", "Objects" -> <||>, 
   "Path" -> "C:\\Users\\kkoud\\Documents\\ArxeiaKostas\\eggrafa\\Arxeia1\\ma\
thematica\\BlackScoles\\BlackScoles.wln", "PublicFields" -> {"Properties"}, 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      1, "Black-Scoles", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$162]]}|>, 
 "Cells" -> {<|"Data" -> ".html\n\n<style>\n.admonition.info \
{\n\tbackground-color: cyan;\n\tborder-left: 5px solid darkcyan;\n\tpadding: \
10px;\n\tborder-radius: 8px;\n\tdisplay: flex;\n\tflex-direction: \
column;\n\tfont-family: Arial, sans-serif;\n\tmax-width: \
400px;\n}\n</style>\n\n<style>\n.admonition.warning {\n\tbackground-color: \
red;\n\tborder-left: 5px solid darkred;\n\tpadding: 10px;\n\tborder-radius: \
8px;\n\tdisplay: flex;\n\tflex-direction: column;\n\tfont-family: Arial, \
sans-serif;\n\tmax-width: 400px;\n\tcolor: white;\n}\n</style>\n", 
    "Display" -> "codemirror", "Hash" -> 
     "da6b87f2-2bc0-45ad-9c4f-cebc21a3365c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "944ff8de-379a-454a-bf93-afc58cc759ae"|>, 
   <|"Data" -> "\n<style>\n.admonition.info {\n\tbackground-color: \
cyan;\n\tborder-left: 5px solid darkcyan;\n\tpadding: 10px;\n\tborder-radius: \
8px;\n\tdisplay: flex;\n\tflex-direction: column;\n\tfont-family: Arial, \
sans-serif;\n\tmax-width: 400px;\n}\n</style>\n\n<style>\n.admonition.warning \
{\n\tbackground-color: red;\n\tborder-left: 5px solid darkred;\n\tpadding: \
10px;\n\tborder-radius: 8px;\n\tdisplay: flex;\n\tflex-direction: \
column;\n\tfont-family: Arial, sans-serif;\n\tmax-width: 400px;\n\tcolor: \
white;\n}\n</style>\n", "Display" -> "html", 
    "Hash" -> "828429e0-9c13-4096-9f69-39143d22eac9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "944ff8de-379a-454a-bf93-afc58cc759ae"|>, 
   <|"Data" -> ".md # \
Black-Scoles\n\n:::info\n\[CapitalSigma]\[Upsilon]\[Gamma]\[Gamma]\[Rho]\
\[Alpha]\[CurlyPhi]\:03ae: \
*\[CapitalKappa]\:03ce\[Sigma]\[Tau]\[Alpha]\[FinalSigma] \
\[CapitalKappa]\[Omicron]\:03cd\[Delta]\[Alpha]\[FinalSigma]*\n\n\
\[CapitalUpsilon]\[Lambda]\[Omicron]\[Pi]\[Omicron]\:03af\[Eta]\[Sigma]\[Eta] \
\[Mu]\:03ad\[Sigma]\[Omega] \
\[Gamma]\[Lambda]\:03ce\[Sigma]\[Sigma]\[Alpha]\[FinalSigma] Wolfram \
\[Sigma]\[Tau]\[Omicron] [WLJS \
Notebook](https://jerryi.github.io/wljs-docs/).\n:::\n\n:::warning\n\:26a0\
\:fe0f \[CapitalUpsilon]\[CapitalPi]\[CapitalOmicron] \
\[CapitalKappa]\[CapitalAlpha]\[CapitalTau]\[CapitalAlpha]\[CapitalSigma]\
\[CapitalKappa]\[CapitalEpsilon]\[CapitalUpsilon]\[CapitalEta] \
\:26a0\:fe0f\n:::\n\n\[CapitalTau]\[Omicron] \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron] Black-Scoles \
\[Mu]\:03ac\[FinalSigma] \[Delta]\:03af\[Nu]\[CurlyEpsilon]\[Iota] \
\[Alpha]\[Nu]\[Alpha]\[Lambda]\[Upsilon]\[Tau]\[Iota]\[Kappa]\:03cc \
\[Tau]\:03cd\[Pi]\[Omicron] \
\[Upsilon]\[Pi]\[Omicron]\[Lambda]\[Omicron]\[Gamma]\[Iota]\[Sigma]\[Mu]\
\[Omicron]\:03cd \[Tau]\[Iota]\[Mu]\:03ce\[Nu] \
\[Delta]\[Iota]\[Kappa]\[Alpha]\[Iota]\[Omega]\[Mu]\:03ac\[Tau]\[Omega]\[Nu] \
\[Alpha]\[Gamma]\[Omicron]\[Rho]\:03ac\[FinalSigma]/\[Pi]\:03ce\[Lambda]\
\[Eta]\[Sigma]\[Eta]\[FinalSigma]\t\[CapitalEpsilon]\[Upsilon]\[Rho]\[Omega]\
\[Pi]\[Alpha]\:03ca\[Kappa]\[Omicron]\:03cd \
\[Tau]\:03cd\[Pi]\[Omicron]\[Upsilon]. \[CapitalTau]\[Omicron] \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron] \
\[Alpha]\[Upsilon]\[Tau]\:03cc \
\[Pi]\[CurlyEpsilon]\[Rho]\[Iota]\[Gamma]\[Rho]\:03ac\[CurlyPhi]\
\[CurlyEpsilon]\[Tau]\[Alpha]\[Iota] \
\[Mu]\[Alpha]\[Theta]\[Eta]\[Mu]\[Alpha]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Alpha]\[Pi]\:03cc \[Mu]\:03af\[Alpha] \
\[CapitalMu].\[CapitalDelta].\[CapitalEpsilon]. \[Eta] \
\[Omicron]\[Pi]\[Omicron]\:03af\[Alpha] \
\[Pi]\[CurlyEpsilon]\[Rho]\[Iota]\[Gamma]\[Rho]\:03ac\[CurlyPhi]\
\[CurlyEpsilon]\[Iota] \[Tau]\[Eta]\[Nu] \[Tau]\[Iota]\[Mu]\:03ae \
\[CurlyEpsilon]\[Nu]\:03cc\[FinalSigma] \
\[Delta]\[Iota]\[Kappa]\[Alpha]\[Iota]\:03ce\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma] \[Sigma]\[Tau]\[Omicron]\[Nu] \[Chi]\[Rho]\:03cc\[Nu]\[Omicron] \
\[Zeta]\[Omega]\:03ae\[FinalSigma] \[Tau]\[Omicron]\[Upsilon].\t\[CapitalEta] \
\[CapitalMu].\[CapitalDelta].\[CapitalEpsilon]. \
\[Alpha]\[Upsilon]\[Tau]\:03ae \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Eta] \[CurlyEpsilon]\[Xi]\:03ae\[FinalSigma]:\n\n$$\n\\dfrac{\\partial \
V}{\\partial t}+rs\\dfrac{\\partial V}{\\partial s}+\\dfrac{\\sigma^2 \
s^2}{2}\\dfrac{\\partial^2 V}{\\partial s^2}-rV=0, s\\in\\mathbb{R}^{+}, \
t\\in(0,T),\n$$\n\n\:038c\[Pi]\[Omicron]\[Upsilon]:\n\n- $ V \
\\overset{\\text{\[Omicron]\[Rho].}}{=} V(s, t) $ \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \[Tau]\[Iota]\[Mu]\:03ae \
\[Tau]\[Omicron]\[Upsilon] \
\[Delta]\[Iota]\[Kappa]\[Alpha]\[Iota]\:03ce\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma] \[Tau]\[Eta] \[Chi]\[Rho]\[Omicron]\[Nu]\[Iota]\[Kappa]\:03ae \
\[Sigma]\[Tau]\[Iota]\[Gamma]\[Mu]\:03ae $ t > 0 $,\n- $ s $ \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \[Tau]\[Iota]\[Mu]\:03ae \
\[Tau]\[Eta]\[FinalSigma] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Omicron]\[Chi]\:03ae\[FinalSigma] \
\[Pi]\[Omicron]\[Upsilon] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\[CurlyEpsilon]\:03af\[Tau]\[Alpha]\
\[Iota] \[Sigma]\[Tau]\[Alpha]\[Theta]\[CurlyEpsilon]\[Rho]\:03ae \
\[Sigma]\[Tau]\[Omicron] \[Chi]\[Rho]\[Omicron]\[Nu]\[Iota]\[Kappa]\:03cc \
\[Pi]\[Alpha]\[Rho]\:03ac\[Theta]\[Upsilon]\[Rho]\[Omicron] \
\[Pi]\[Omicron]\[Upsilon] \
\[Mu]\[CurlyEpsilon]\[Lambda]\[CurlyEpsilon]\[Tau]\:03ac\[Mu]\[CurlyEpsilon] \
$ t\\in(0,T) $,\n- $ r > 0 $ \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Tau]\[Omicron] \
\[CurlyEpsilon]\[Pi]\[Iota]\[Tau]\:03cc\[Kappa]\[Iota]\[Omicron], \
\[Pi]\[Omicron]\[Upsilon] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\[CurlyEpsilon]\:03af\[Tau]\[Alpha]\
\[Iota] \[Sigma]\[Tau]\[Alpha]\[Theta]\[CurlyEpsilon]\[Rho]\:03cc,\n- \
$\\sigma>0$ \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Beta]\[Lambda]\[Eta]\[Tau]\:03cc\[Tau]\
\[Eta]\[Tau]\[Alpha] \[Tau]\[Eta]\[FinalSigma] \
\[Tau]\[Iota]\[Mu]\:03ae\[FinalSigma] \[Tau]\[Eta]\[FinalSigma] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Omicron]\[Chi]\:03ae\[FinalSigma] \
\[Kappa]\[Alpha]\[Iota] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\[CurlyEpsilon]\:03af\[Tau]\[Alpha]\
\[Iota] \[Sigma]\[Tau]\[Alpha]\[Theta]\[CurlyEpsilon]\[Rho]\:03ac.", 
    "Display" -> "codemirror", "Hash" -> 
     "e8b2b0bf-f433-4325-abfd-ba409dbb736a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "944ff8de-379a-454a-bf93-afc58cc759ae"|>, 
   <|"Data" -> "# \
Black-Scoles\n\n:::info\n\[CapitalSigma]\[Upsilon]\[Gamma]\[Gamma]\[Rho]\
\[Alpha]\[CurlyPhi]\:03ae: \
*\[CapitalKappa]\:03ce\[Sigma]\[Tau]\[Alpha]\[FinalSigma] \
\[CapitalKappa]\[Omicron]\:03cd\[Delta]\[Alpha]\[FinalSigma]*\n\n\
\[CapitalUpsilon]\[Lambda]\[Omicron]\[Pi]\[Omicron]\:03af\[Eta]\[Sigma]\[Eta] \
\[Mu]\:03ad\[Sigma]\[Omega] \
\[Gamma]\[Lambda]\:03ce\[Sigma]\[Sigma]\[Alpha]\[FinalSigma] Wolfram \
\[Sigma]\[Tau]\[Omicron] [WLJS \
Notebook](https://jerryi.github.io/wljs-docs/).\n:::\n\n:::warning\n\:26a0\
\:fe0f \[CapitalUpsilon]\[CapitalPi]\[CapitalOmicron] \
\[CapitalKappa]\[CapitalAlpha]\[CapitalTau]\[CapitalAlpha]\[CapitalSigma]\
\[CapitalKappa]\[CapitalEpsilon]\[CapitalUpsilon]\[CapitalEta] \
\:26a0\:fe0f\n:::\n\n\[CapitalTau]\[Omicron] \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron] Black-Scoles \
\[Mu]\:03ac\[FinalSigma] \[Delta]\:03af\[Nu]\[CurlyEpsilon]\[Iota] \
\[Alpha]\[Nu]\[Alpha]\[Lambda]\[Upsilon]\[Tau]\[Iota]\[Kappa]\:03cc \
\[Tau]\:03cd\[Pi]\[Omicron] \
\[Upsilon]\[Pi]\[Omicron]\[Lambda]\[Omicron]\[Gamma]\[Iota]\[Sigma]\[Mu]\
\[Omicron]\:03cd \[Tau]\[Iota]\[Mu]\:03ce\[Nu] \
\[Delta]\[Iota]\[Kappa]\[Alpha]\[Iota]\[Omega]\[Mu]\:03ac\[Tau]\[Omega]\[Nu] \
\[Alpha]\[Gamma]\[Omicron]\[Rho]\:03ac\[FinalSigma]/\[Pi]\:03ce\[Lambda]\
\[Eta]\[Sigma]\[Eta]\[FinalSigma]\t\[CapitalEpsilon]\[Upsilon]\[Rho]\[Omega]\
\[Pi]\[Alpha]\:03ca\[Kappa]\[Omicron]\:03cd \
\[Tau]\:03cd\[Pi]\[Omicron]\[Upsilon]. \[CapitalTau]\[Omicron] \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron] \
\[Alpha]\[Upsilon]\[Tau]\:03cc \
\[Pi]\[CurlyEpsilon]\[Rho]\[Iota]\[Gamma]\[Rho]\:03ac\[CurlyPhi]\
\[CurlyEpsilon]\[Tau]\[Alpha]\[Iota] \
\[Mu]\[Alpha]\[Theta]\[Eta]\[Mu]\[Alpha]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Alpha]\[Pi]\:03cc \[Mu]\:03af\[Alpha] \
\[CapitalMu].\[CapitalDelta].\[CapitalEpsilon]. \[Eta] \
\[Omicron]\[Pi]\[Omicron]\:03af\[Alpha] \
\[Pi]\[CurlyEpsilon]\[Rho]\[Iota]\[Gamma]\[Rho]\:03ac\[CurlyPhi]\
\[CurlyEpsilon]\[Iota] \[Tau]\[Eta]\[Nu] \[Tau]\[Iota]\[Mu]\:03ae \
\[CurlyEpsilon]\[Nu]\:03cc\[FinalSigma] \
\[Delta]\[Iota]\[Kappa]\[Alpha]\[Iota]\:03ce\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma] \[Sigma]\[Tau]\[Omicron]\[Nu] \[Chi]\[Rho]\:03cc\[Nu]\[Omicron] \
\[Zeta]\[Omega]\:03ae\[FinalSigma] \[Tau]\[Omicron]\[Upsilon].\t\[CapitalEta] \
\[CapitalMu].\[CapitalDelta].\[CapitalEpsilon]. \
\[Alpha]\[Upsilon]\[Tau]\:03ae \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Eta] \[CurlyEpsilon]\[Xi]\:03ae\[FinalSigma]:\n\n$$\n\\dfrac{\\partial \
V}{\\partial t}+rs\\dfrac{\\partial V}{\\partial s}+\\dfrac{\\sigma^2 \
s^2}{2}\\dfrac{\\partial^2 V}{\\partial s^2}-rV=0, s\\in\\mathbb{R}^{+}, \
t\\in(0,T),\n$$\n\n\:038c\[Pi]\[Omicron]\[Upsilon]:\n\n- $ V \
\\overset{\\text{\[Omicron]\[Rho].}}{=} V(s, t) $ \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \[Tau]\[Iota]\[Mu]\:03ae \
\[Tau]\[Omicron]\[Upsilon] \
\[Delta]\[Iota]\[Kappa]\[Alpha]\[Iota]\:03ce\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma] \[Tau]\[Eta] \[Chi]\[Rho]\[Omicron]\[Nu]\[Iota]\[Kappa]\:03ae \
\[Sigma]\[Tau]\[Iota]\[Gamma]\[Mu]\:03ae $ t > 0 $,\n- $ s $ \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \[Tau]\[Iota]\[Mu]\:03ae \
\[Tau]\[Eta]\[FinalSigma] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Omicron]\[Chi]\:03ae\[FinalSigma] \
\[Pi]\[Omicron]\[Upsilon] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\[CurlyEpsilon]\:03af\[Tau]\[Alpha]\
\[Iota] \[Sigma]\[Tau]\[Alpha]\[Theta]\[CurlyEpsilon]\[Rho]\:03ae \
\[Sigma]\[Tau]\[Omicron] \[Chi]\[Rho]\[Omicron]\[Nu]\[Iota]\[Kappa]\:03cc \
\[Pi]\[Alpha]\[Rho]\:03ac\[Theta]\[Upsilon]\[Rho]\[Omicron] \
\[Pi]\[Omicron]\[Upsilon] \
\[Mu]\[CurlyEpsilon]\[Lambda]\[CurlyEpsilon]\[Tau]\:03ac\[Mu]\[CurlyEpsilon] \
$ t\\in(0,T) $,\n- $ r > 0 $ \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Tau]\[Omicron] \
\[CurlyEpsilon]\[Pi]\[Iota]\[Tau]\:03cc\[Kappa]\[Iota]\[Omicron], \
\[Pi]\[Omicron]\[Upsilon] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\[CurlyEpsilon]\:03af\[Tau]\[Alpha]\
\[Iota] \[Sigma]\[Tau]\[Alpha]\[Theta]\[CurlyEpsilon]\[Rho]\:03cc,\n- \
$\\sigma>0$ \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Beta]\[Lambda]\[Eta]\[Tau]\:03cc\[Tau]\
\[Eta]\[Tau]\[Alpha] \[Tau]\[Eta]\[FinalSigma] \
\[Tau]\[Iota]\[Mu]\:03ae\[FinalSigma] \[Tau]\[Eta]\[FinalSigma] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Omicron]\[Chi]\:03ae\[FinalSigma] \
\[Kappa]\[Alpha]\[Iota] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\[CurlyEpsilon]\:03af\[Tau]\[Alpha]\
\[Iota] \[Sigma]\[Tau]\[Alpha]\[Theta]\[CurlyEpsilon]\[Rho]\:03ac.", 
    "Display" -> "markdown", "Hash" -> 
     "e01d5e57-52d8-4e15-bb4b-ee419501b8c9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "944ff8de-379a-454a-bf93-afc58cc759ae"|>, 
   <|"Data" -> "Clear[\"Global`*\"]\nPDE = \
D[V[s,t],t]+r*sD[V[s,t],s]+\[Sigma]^2 s^2/2 *D[V[s,t],{s,2}]-r*V[s,t]==0", 
    "Display" -> "codemirror", "Hash" -> 
     "2c24b541-dcde-4089-b0cc-5cdeddd0bd10", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "944ff8de-379a-454a-bf93-afc58cc759ae"|>, 
   <|"Data" -> "r sD[V[s,t],s]-r \
V[s,t]+((*BB[*)(Derivative[0,1][V])(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn\
+BSWZ+XnFEAleIBGWmVrukpqcX5RYkl8UzAUUcUktyixLLMksS4WoYgESPpnFJZlAmiGTEUggxINK\
c1KDQQyP1MSUYH4U3dEGOoaxALXRIDY=\"*)(*]BB*))[s,t]+((*FB[*)((1)(*,*)/(*,*)(2))\
(*]FB*)) ((*SpB[*)Power[s(*|*),(*|*)2](*]SpB*)) \
((*SpB[*)Power[\\[Sigma](*|*),(*|*)2](*]SpB*)) \
((*BB[*)(Derivative[2,0][V])(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+X\
nFEAleIBGWmVrukpqcX5RYkl8UzAUUcUktyixLLMksS4WoYgESPpnFJZkgXiYQMyDEg0pzUoNBDI/\
UxJRgfhTd0UY6BrEAthAgOA==\"*)(*]BB*))[s,t]==0", "Display" -> "codemirror", 
    "Hash" -> "f308d896-b291-4aa1-ba4e-3507da835a2e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "944ff8de-379a-454a-bf93-afc58cc759ae"|>, 
   <|"Data" -> "V[s,t]=v[Log[s/k],(T-t)\[Sigma]^2/2]\nPDE//Simplify", 
    "Display" -> "codemirror", "Hash" -> 
     "ba373345-3aec-4b8c-9b07-06be7643f1e3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "944ff8de-379a-454a-bf93-afc58cc759ae"|>, 
   <|"Data" -> "v[Log[(*FB[*)((s)(*,*)/(*,*)(k))(*]FB*)],((*FB[*)((1)(*,*)/(*\
,*)(2))(*]FB*)) (-t+T) ((*SpB[*)Power[\\[Sigma](*|*),(*|*)2](*]SpB*))]", 
    "Display" -> "codemirror", "Hash" -> 
     "f8a5ed6d-bca0-424e-9fc9-f04beebffcfb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "944ff8de-379a-454a-bf93-afc58cc759ae"|>, 
   <|"Data" -> "r \
sD[v[Log[(*FB[*)((s)(*,*)/(*,*)(k))(*]FB*)],((*FB[*)((1)(*,*)/(*,*)(2))(*]FB*\
)) (-t+T) \
((*SpB[*)Power[\\[Sigma](*|*),(*|*)2](*]SpB*))],s]+((*BB[*)(Derivative[0,1][V\
])(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFEAleIBGWmVrukpqcX5RYkl8U\
zAUUcUktyixLLMksS4WoYgESPpnFJZlAmiGTEUggxINKc1KDQQyP1MSUYH4U3dEGOoaxALXRIDY=\
\"*)(*]BB*))[s,t]+((*FB[*)((1)(*,*)/(*,*)(2))(*]FB*)) \
((*SpB[*)Power[s(*|*),(*|*)2](*]SpB*)) \
((*SpB[*)Power[\\[Sigma](*|*),(*|*)2](*]SpB*)) \
((*BB[*)(Derivative[2,0][V])(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+X\
nFEAleIBGWmVrukpqcX5RYkl8UzAUUcUktyixLLMksS4WoYgESPpnFJZkgXiYQMyDEg0pzUoNBDI/\
UxJRgfhTd0UY6BrEAthAgOA==\"*)(*]BB*))[s,t]==r \
v[Log[(*FB[*)((s)(*,*)/(*,*)(k))(*]FB*)],((*FB[*)((1)(*,*)/(*,*)(2))(*]FB*)) \
(-t+T) ((*SpB[*)Power[\\[Sigma](*|*),(*|*)2](*]SpB*))]", 
    "Display" -> "codemirror", "Hash" -> 
     "b1a6d01a-2b85-4a29-b32f-331b4d8b780e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "944ff8de-379a-454a-bf93-afc58cc759ae"|>}, 
 "serializer" -> "jsfn4"|>
